launch_status failed=0 1738555003000000000
launch_status broken=0 1738555003000000000
launch_status passed=10 1738555003000000000
launch_status skipped=0 1738555003000000000
launch_status unknown=0 1738555003000000000
launch_time duration=5705 1738555003000000000
launch_time min_duration=156 1738555003000000000
launch_time max_duration=3036 1738555003000000000
launch_time sum_duration=5579 1738555003000000000
launch_problems teste_executado_com_sucesso=10 1738555003000000000
launch_retries retries=0 1738555003000000000
launch_retries run=10 1738555003000000000
