launch_status failed=0 1738552956000000000
launch_status broken=0 1738552956000000000
launch_status passed=11 1738552956000000000
launch_status skipped=0 1738552956000000000
launch_status unknown=0 1738552956000000000
launch_time duration=1225542 1738552956000000000
launch_time min_duration=203 1738552956000000000
launch_time max_duration=2866 1738552956000000000
launch_time sum_duration=6535 1738552956000000000
launch_problems teste_executado_com_sucesso=11 1738552956000000000
launch_retries retries=8 1738552956000000000
launch_retries run=11 1738552956000000000
