launch_status failed=0 1738555466000000000
launch_status broken=0 1738555466000000000
launch_status passed=10 1738555466000000000
launch_status skipped=0 1738555466000000000
launch_status unknown=0 1738555466000000000
launch_time duration=6028 1738555466000000000
launch_time min_duration=157 1738555466000000000
launch_time max_duration=2823 1738555466000000000
launch_time sum_duration=5918 1738555466000000000
launch_problems teste_executado_com_sucesso=10 1738555466000000000
launch_retries retries=0 1738555466000000000
launch_retries run=10 1738555466000000000
