launch_status failed=0 1784092758000000000
launch_status broken=0 1784092758000000000
launch_status passed=10 1784092758000000000
launch_status skipped=0 1784092758000000000
launch_status unknown=0 1784092758000000000
launch_time duration=5131 1784092758000000000
launch_time min_duration=77 1784092758000000000
launch_time max_duration=2848 1784092758000000000
launch_time sum_duration=5010 1784092758000000000
launch_problems teste_executado_com_sucesso=10 1784092758000000000
launch_retries retries=0 1784092758000000000
launch_retries run=10 1784092758000000000
