launch_status failed=0 1748960279000000000
launch_status broken=10 1748960279000000000
launch_status passed=0 1748960279000000000
launch_status skipped=0 1748960279000000000
launch_status unknown=0 1748960279000000000
launch_time duration=2359 1748960279000000000
launch_time min_duration=4 1748960279000000000
launch_time max_duration=2175 1748960279000000000
launch_time sum_duration=2227 1748960279000000000
launch_problems test_defects=10 1748960279000000000
launch_retries retries=0 1748960279000000000
launch_retries run=10 1748960279000000000
