launch_status failed=0 1749518743000000000
launch_status broken=10 1749518743000000000
launch_status passed=0 1749518743000000000
launch_status skipped=0 1749518743000000000
launch_status unknown=0 1749518743000000000
launch_time duration=2379 1749518743000000000
launch_time min_duration=4 1749518743000000000
launch_time max_duration=2187 1749518743000000000
launch_time sum_duration=2238 1749518743000000000
launch_problems test_defects=10 1749518743000000000
launch_retries retries=0 1749518743000000000
launch_retries run=10 1749518743000000000
