launch_status failed=0 1774326199000000000
launch_status broken=10 1774326199000000000
launch_status passed=0 1774326199000000000
launch_status skipped=0 1774326199000000000
launch_status unknown=0 1774326199000000000
launch_time duration=1895 1774326199000000000
launch_time min_duration=3 1774326199000000000
launch_time max_duration=1727 1774326199000000000
launch_time sum_duration=1780 1774326199000000000
launch_problems test_defects=10 1774326199000000000
launch_retries retries=0 1774326199000000000
launch_retries run=10 1774326199000000000
