launch_status failed=0 1744726611000000000
launch_status broken=0 1744726611000000000
launch_status passed=10 1744726611000000000
launch_status skipped=0 1744726611000000000
launch_status unknown=0 1744726611000000000
launch_time duration=5772 1744726611000000000
launch_time min_duration=184 1744726611000000000
launch_time max_duration=2987 1744726611000000000
launch_time sum_duration=5666 1744726611000000000
launch_problems teste_executado_com_sucesso=10 1744726611000000000
launch_retries retries=0 1744726611000000000
launch_retries run=10 1744726611000000000
