launch_status failed=0 1738552106000000000
launch_status broken=0 1738552106000000000
launch_status passed=9 1738552106000000000
launch_status skipped=0 1738552106000000000
launch_status unknown=0 1738552106000000000
launch_time duration=5255 1738552106000000000
launch_time min_duration=203 1738552106000000000
launch_time max_duration=2834 1738552106000000000
launch_time sum_duration=5158 1738552106000000000
launch_problems teste_executado_com_sucesso=9 1738552106000000000
launch_retries retries=9 1738552106000000000
launch_retries run=9 1738552106000000000
