launch_status failed=0 1740665719000000000
launch_status broken=0 1740665719000000000
launch_status passed=10 1740665719000000000
launch_status skipped=0 1740665719000000000
launch_status unknown=0 1740665719000000000
launch_time duration=5471 1740665719000000000
launch_time min_duration=165 1740665719000000000
launch_time max_duration=2934 1740665719000000000
launch_time sum_duration=5362 1740665719000000000
launch_problems teste_executado_com_sucesso=10 1740665719000000000
launch_retries retries=0 1740665719000000000
launch_retries run=10 1740665719000000000
