launch_status failed=0 1738554575000000000
launch_status broken=0 1738554575000000000
launch_status passed=10 1738554575000000000
launch_status skipped=0 1738554575000000000
launch_status unknown=0 1738554575000000000
launch_time duration=5926 1738554575000000000
launch_time min_duration=160 1738554575000000000
launch_time max_duration=3166 1738554575000000000
launch_time sum_duration=5794 1738554575000000000
launch_problems teste_executado_com_sucesso=10 1738554575000000000
launch_retries retries=0 1738554575000000000
launch_retries run=10 1738554575000000000
