launch_status failed=0 1738556518000000000
launch_status broken=0 1738556518000000000
launch_status passed=10 1738556518000000000
launch_status skipped=0 1738556518000000000
launch_status unknown=0 1738556518000000000
launch_time duration=5885 1738556518000000000
launch_time min_duration=186 1738556518000000000
launch_time max_duration=2786 1738556518000000000
launch_time sum_duration=5778 1738556518000000000
launch_problems teste_executado_com_sucesso=10 1738556518000000000
launch_retries retries=0 1738556518000000000
launch_retries run=10 1738556518000000000
