launch_status failed=0 1738553284000000000
launch_status broken=0 1738553284000000000
launch_status passed=10 1738553284000000000
launch_status skipped=0 1738553284000000000
launch_status unknown=0 1738553284000000000
launch_time duration=5749 1738553284000000000
launch_time min_duration=171 1738553284000000000
launch_time max_duration=2958 1738553284000000000
launch_time sum_duration=5627 1738553284000000000
launch_problems teste_executado_com_sucesso=10 1738553284000000000
launch_retries retries=10 1738553284000000000
launch_retries run=10 1738553284000000000
