launch_status failed=0 1768446204000000000
launch_status broken=10 1768446204000000000
launch_status passed=0 1768446204000000000
launch_status skipped=0 1768446204000000000
launch_status unknown=0 1768446204000000000
launch_time duration=2194 1768446204000000000
launch_time min_duration=3 1768446204000000000
launch_time max_duration=2009 1768446204000000000
launch_time sum_duration=2063 1768446204000000000
launch_problems test_defects=10 1768446204000000000
launch_retries retries=0 1768446204000000000
launch_retries run=10 1768446204000000000
