launch_status failed=0 1747318652000000000
launch_status broken=0 1747318652000000000
launch_status passed=10 1747318652000000000
launch_status skipped=0 1747318652000000000
launch_status unknown=0 1747318652000000000
launch_time duration=6285 1747318652000000000
launch_time min_duration=202 1747318652000000000
launch_time max_duration=3179 1747318652000000000
launch_time sum_duration=6175 1747318652000000000
launch_problems teste_executado_com_sucesso=10 1747318652000000000
launch_retries retries=0 1747318652000000000
launch_retries run=10 1747318652000000000
