launch_status failed=0 1784776759000000000
launch_status broken=0 1784776759000000000
launch_status passed=10 1784776759000000000
launch_status skipped=0 1784776759000000000
launch_status unknown=0 1784776759000000000
launch_time duration=7630 1784776759000000000
launch_time min_duration=115 1784776759000000000
launch_time max_duration=4632 1784776759000000000
launch_time sum_duration=7525 1784776759000000000
launch_problems teste_executado_com_sucesso=10 1784776759000000000
launch_retries retries=0 1784776759000000000
launch_retries run=10 1784776759000000000
