launch_status failed=0 1748355414000000000
launch_status broken=10 1748355414000000000
launch_status passed=0 1748355414000000000
launch_status skipped=0 1748355414000000000
launch_status unknown=0 1748355414000000000
launch_time duration=1988 1748355414000000000
launch_time min_duration=4 1748355414000000000
launch_time max_duration=1812 1748355414000000000
launch_time sum_duration=1863 1748355414000000000
launch_problems test_defects=10 1748355414000000000
launch_retries retries=0 1748355414000000000
launch_retries run=10 1748355414000000000
