launch_status failed=0 1744121804000000000
launch_status broken=0 1744121804000000000
launch_status passed=10 1744121804000000000
launch_status skipped=0 1744121804000000000
launch_status unknown=0 1744121804000000000
launch_time duration=6154 1744121804000000000
launch_time min_duration=206 1744121804000000000
launch_time max_duration=3139 1744121804000000000
launch_time sum_duration=6045 1744121804000000000
launch_problems teste_executado_com_sucesso=10 1744121804000000000
launch_retries retries=0 1744121804000000000
launch_retries run=10 1744121804000000000
