launch_status failed=0 1743689746000000000
launch_status broken=0 1743689746000000000
launch_status passed=10 1743689746000000000
launch_status skipped=0 1743689746000000000
launch_status unknown=0 1743689746000000000
launch_time duration=5069 1743689746000000000
launch_time min_duration=177 1743689746000000000
launch_time max_duration=2768 1743689746000000000
launch_time sum_duration=4945 1743689746000000000
launch_problems teste_executado_com_sucesso=10 1743689746000000000
launch_retries retries=0 1743689746000000000
launch_retries run=10 1743689746000000000
