launch_status failed=0 1738851250000000000
launch_status broken=0 1738851250000000000
launch_status passed=10 1738851250000000000
launch_status skipped=0 1738851250000000000
launch_status unknown=0 1738851250000000000
launch_time duration=6170 1738851250000000000
launch_time min_duration=255 1738851250000000000
launch_time max_duration=2996 1738851250000000000
launch_time sum_duration=6061 1738851250000000000
launch_problems teste_executado_com_sucesso=10 1738851250000000000
launch_retries retries=0 1738851250000000000
launch_retries run=10 1738851250000000000
