launch_status failed=0 1746713715000000000
launch_status broken=0 1746713715000000000
launch_status passed=10 1746713715000000000
launch_status skipped=0 1746713715000000000
launch_status unknown=0 1746713715000000000
launch_time duration=6323 1746713715000000000
launch_time min_duration=181 1746713715000000000
launch_time max_duration=3392 1746713715000000000
launch_time sum_duration=6212 1746713715000000000
launch_problems teste_executado_com_sucesso=10 1746713715000000000
launch_retries retries=0 1746713715000000000
launch_retries run=10 1746713715000000000
