# automacao-api-rest-assured

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: allure-report.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  history.json
allure-report/widgets/: behaviors.json  categories.json  duration-trend.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 08105be7-5de3-44ed-8e2c-fc1b8e3c697a-container.json  087708c6-b658-4741-a507-d3b9235fc4c6-container.json  098bbe99-aab5-4fe4-b8da-9e1d93df555c-result.json  10502ad7-3678-44ce-9054-716b639963ac-container.json  11553fb2-ca39-4cdd-b9a0-920dedc6334a-container.json  1e2c84a3-c298-4cce-ad6c-673d4b399e44-result.json  25c78470-0e5b-47fa-8739-9a21baaf0875-attachment.html  2ea3703c-0f8d-497c-ba1f-bf7bf22e2c67-container.json  3b7c3586-f8ca-48b6-baea-b350faf43e55-result.json  3be7a404-c1db-4210-be01-790b25bc0062-attachment.html  42686686-5530-4642-bf62-4c723458bb07-result.json  4342a5bb-2692-43f1-a46a-288486b7f160-result.json  485c4aa4-a17e-4a43-bd72-4eb8423c7c1f-container.json  5dae85df-b5f3-4af3-9a0d-47f24a37dcb2-container.json  5ea71fc7-90a5-4d61-857d-734181c9948e-container.json  70b83b57-0eda-489e-87cb-4d29785b0436-result.json  8368ece0-fe05-499a-b762-394026059ec8-container.json  8a4ad077-2453-48f2-b639-b48c6553174f-result.json  8a59064a-828a-42ba-b5d8-200ad5ea41e6-result.json  a2d01050-0ce8-4357-8fc4-e4f3f667c090-result.json  ab676a4c-be00-487f-8f97-aab5da701325-attachment.html  b0aaa328-de91-4515-9a16-aa9980b67b4c-container.json  b46412bb-7036-43b2-be36-1aef825393b7-container.json  b6f9b6b1-e447-47e0-a2c8-827c2dbd5743-result.json  b747512a-bc29-41da-885a-7e85e7aa61c5-result.json  b8005a55-5d52-4f04-9cb5-57b94c0017b0-container.json  ba831934-3912-407e-89e1-8769562c5c88-container.json  c6b92a07-c41d-4408-9f31-adc01a9cbed5-result.json  c868991c-a0a8-4dd0-aad4-a16053684bc4-container.json  d6596570-ad9f-42cb-b2f1-ba11f8cb3de9-result.json  d8a4f25e-a357-4a9c-94b6-130e0374b8f7-container.json  dc7259ae-cd34-4eaa-bdbf-fe692e8ac42b-container.json  e1e74d0f-573b-4363-829f-5631beebd8e1-container.json  e509c5cf-e5f7-4552-8562-732342a6752c-result.json  e5d958d5-f117-4e14-91da-9bbbabc3b42f-result.json  e6588043-68c8-4f98-82e6-f2e306f69cb3-result.json  ecad1f12-e52f-40a5-9b28-ecb0396a397b-container.json  ecd045f5-95bb-4001-8822-9cc54edbd8f5-container.json  ecf63428-17e7-4bb4-8f53-4377b66a4835-result.json  ed4159ab-95cb-4bd2-9532-3fc0f9e6eed9-container.json  (+9 more)
allure-results/history/: categories-trend.json  duration-trend.json  history.json
data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1015f0aeb0c82df8.html  108d9631778261ae.html  10975bc11410cc08.html  10aea84c5beed2fe.html  11814acc1b2cc485.html  11efeb69ac83fd4a.html  120bc68c0359c8ac.html  121d562dc6ab3217.html  12865bfe85465be0.html  1292532f21d07ac1.html  12d6fdcabd402c65.html  12f4759a8e94e170.html  1307207d5020564b.html  13150f9c8384c699.html  138e9396e21a121f.html  13bda27b6b1a2599.html  13c804db6b29e353.html  13d3a22939578d08.html  13ef509f5af80db.html  148c47a61789327f.html  148e9ac399a5814b.html  148f39ddb796f145.html  14b7dcc319081136.html  14c4b708bf82c1a4.html  14e114283c1024b4.html  1529b57849afab6b.html  1535452de56c0133.html  1542d2a4b3086107.html  1580891e2e9d650b.html  158607ca9d387131.html  15888b0d4865435a.html  15e0f0cda3871b17.html  15f14caff1c6864e.html  15f85c940e1c4dd2.html  1617a5c4f6b80a0d.html  1649efabc02df9ba.html  164adc1fceab262.html  1651d654f2dade5b.html  1668266bca2f5db7.html  16aa9bd77495fef2.html  (+1070 more)
data/test-cases/: 109c37296c4f58ce.json  10b8eb39cd194cdd.json  10bc20fe50d36ff7.json  10f82dff66070206.json  12b2f048db11aebb.json  12bf6e569b614f59.json  13add28dcb539d9a.json  13dad1a8dd38fedf.json  13e77406446a76b.json  14a97b8c4d3655fe.json  14bf7e7c1155cbf8.json  1602f9d054df706e.json  16fe990d5edbd1a2.json  17e1c00f5c04bca5.json  17fba05ac946f59e.json  181fb425bef4bf1.json  1849a5013a03339d.json  18fa9fa350c9d9b7.json  19ca65df3d1c0218.json  19f1518088092a21.json  1aa3124bccaa3e81.json  1aa59dc5335f8ad7.json  1afc74c5fe5d09d8.json  1b05a8120949f397.json  1b6f53507af7f09b.json  1b96159a6f21d6a2.json  1b9eb52589cdb15b.json  1ba475966f3a073c.json  1bf3da8fd9e60e9b.json  1c8f54171a4195d7.json  1cac398014cbb19c.json  1cfdd260f3bf7d8e.json  1d2f73dc6258a638.json  1d6249bd727ae761.json  1ded30888d20e809.json  1df005ced49ed352.json  1efb9869b71dcd9b.json  1f3ce40debd32b6.json  (+617 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
widgets/: behaviors.json  categories-trend.json  categories.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+41 files in other folders)
